<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearOrder"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_10pxv"
        android:paddingTop="@dimen/_10pxv" style="@style/groupStyle{&quot;name&quot;:&quot;onPrimaryContainer&quot;,&quot;opacity&quot;:1}">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageView android:id="@+id/imageArrowLeft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrow_left_blue_gray_300"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrow_left_blue_gray_300"/>
            <TextView android:ellipsize="end" android:id="@+id/txtOrder"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.03" android:singleLine="true"
                android:text="@string/lbl_order"
                style="@style/txtPoppinsbold16" tools:text="@string/lbl_order"/>
        </androidx.appcompat.widget.Toolbar>
        <androidx.recyclerview.widget.RecyclerView
            android:gravity="center_horizontal"
            android:id="@+id/recyclerOrder"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            itemSpace="@{@dimen/_10pxh}" tools:itemCount="3" tools:listitem="@layout/row_order"/>
    </LinearLayout>
</layout>
