<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearCountry"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_10pxv"
        android:paddingTop="@dimen/_10pxv" style="@style/groupStyle{&quot;name&quot;:&quot;onPrimaryContainer&quot;,&quot;opacity&quot;:1}">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageView android:id="@+id/imageArrowLeft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrow_left_blue_gray_300"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrow_left_blue_gray_300"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtAddAddress"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.03" android:singleLine="true"
                android:text="@string/lbl_add_address"
                style="@style/txtPoppinsbold16" tools:text="@string/lbl_add_address"/>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:gravity="center_horizontal"
            android:id="@+id/scrollViewScrollView"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linearAddAddress"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearCountry1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCountryOrRegion"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@string/msg_country_or_region"
                        style="@style/txtPoppinsbold14_1" tools:text="@string/msg_country_or_region"/>
                    <EditText
                        android:background="@drawable/rectangle_border_name_blue_50_radius_5"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:hint="@string/msg_enter_the_country"
                        android:id="@+id/etCountry"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.03"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_12pxh"
                        android:paddingStart="@dimen/_12pxh"
                        android:paddingTop="@dimen/_15pxv"
                        android:singleLine="true"
                        android:textColor="@color/{&quot;name&quot;:&quot;blue_gray_300&quot;}"
                        android:textColorHint="@color/{&quot;name&quot;:&quot;blue_gray_300&quot;}"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12pxh"
                        android:textStyle="normal" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearFirstName"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFirstName"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@string/lbl_first_name"
                        style="@style/txtPoppinsbold14_1" tools:text="@string/lbl_first_name"/>
                    <EditText
                        android:background="@drawable/rectangle_border_name_blue_50_radius_5"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:hint="@string/msg_enter_the_first"
                        android:id="@+id/etFirstName"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.03"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_12pxh"
                        android:paddingStart="@dimen/_12pxh"
                        android:paddingTop="@dimen/_15pxv"
                        android:singleLine="true"
                        android:textColor="@color/{&quot;name&quot;:&quot;blue_gray_300&quot;}"
                        android:textColorHint="@color/{&quot;name&quot;:&quot;blue_gray_300&quot;}"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12pxh"
                        android:textStyle="normal" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearLastName"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLastName"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@string/lbl_last_name"
                        style="@style/txtPoppinsbold14_1" tools:text="@string/lbl_last_name"/>
                    <EditText
                        android:background="@drawable/rectangle_border_name_blue_50_radius_5"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:hint="@string/msg_enter_the_last_name"
                        android:id="@+id/etLastName"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.03"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_12pxh"
                        android:paddingStart="@dimen/_12pxh"
                        android:paddingTop="@dimen/_15pxv"
                        android:singleLine="true"
                        android:textColor="@color/{&quot;name&quot;:&quot;blue_gray_300&quot;}"
                        android:textColorHint="@color/{&quot;name&quot;:&quot;blue_gray_300&quot;}"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12pxh"
                        android:textStyle="normal" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearStreetAddress"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtStreetAddress"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@string/lbl_street_address"
                        style="@style/txtPoppinsbold14_1" tools:text="@string/lbl_street_address"/>
                    <EditText
                        android:background="@drawable/rectangle_border_name_blue_50_radius_5"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:hint="@string/msg_enter_the_street"
                        android:id="@+id/etStreetaddress"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.03"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_12pxh"
                        android:paddingStart="@dimen/_12pxh"
                        android:paddingTop="@dimen/_15pxv"
                        android:singleLine="true"
                        android:textColor="@color/{&quot;name&quot;:&quot;blue_gray_300&quot;}"
                        android:textColorHint="@color/{&quot;name&quot;:&quot;blue_gray_300&quot;}"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12pxh"
                        android:textStyle="normal" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearStreetAddress2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtStreetAddressTwo"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@string/msg_street_address_2"
                        style="@style/txtPoppinsbold14_1" tools:text="@string/msg_street_address_2"/>
                    <EditText
                        android:background="@drawable/rectangle_border_name_blue_50_radius_5"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:hint="@string/msg_enter_the_street2"
                        android:id="@+id/etStreetaddress1"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.03"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_12pxh"
                        android:paddingStart="@dimen/_12pxh"
                        android:paddingTop="@dimen/_15pxv"
                        android:singleLine="true"
                        android:textColor="@color/{&quot;name&quot;:&quot;blue_gray_300&quot;}"
                        android:textColorHint="@color/{&quot;name&quot;:&quot;blue_gray_300&quot;}"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12pxh"
                        android:textStyle="normal" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearCity"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCity"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@string/lbl_city"
                        style="@style/txtPoppinsbold14_1" tools:text="@string/lbl_city"/>
                    <EditText
                        android:background="@drawable/rectangle_border_name_blue_50_radius_5"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:hint="@string/lbl_enter_the_city"
                        android:id="@+id/etCity"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.03"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_12pxh"
                        android:paddingStart="@dimen/_12pxh"
                        android:paddingTop="@dimen/_15pxv"
                        android:singleLine="true"
                        android:textColor="@color/{&quot;name&quot;:&quot;blue_gray_300&quot;}"
                        android:textColorHint="@color/{&quot;name&quot;:&quot;blue_gray_300&quot;}"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12pxh"
                        android:textStyle="normal" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearStateProvinceRegion"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtStateProvinceRegion"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@string/msg_state_province_region"
                        style="@style/txtPoppinsbold14_1" tools:text="@string/msg_state_province_region"/>
                    <EditText
                        android:background="@drawable/rectangle_border_name_blue_50_radius_5"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:hint="@string/msg_enter_the_state"
                        android:id="@+id/etOldPassword"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.03"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_12pxh"
                        android:paddingStart="@dimen/_12pxh"
                        android:paddingTop="@dimen/_15pxv"
                        android:singleLine="true"
                        android:textColor="@color/{&quot;name&quot;:&quot;blue_gray_300&quot;}"
                        android:textColorHint="@color/{&quot;name&quot;:&quot;blue_gray_300&quot;}"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12pxh"
                        android:textStyle="normal" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearZipCode"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtZipCode"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@string/lbl_zip_code"
                        style="@style/txtPoppinsbold14_1" tools:text="@string/lbl_zip_code"/>
                    <EditText
                        android:background="@drawable/rectangle_border_name_blue_50_radius_5"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:hint="@string/msg_enter_the_zip_code"
                        android:id="@+id/etZipcode"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.03"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_12pxh"
                        android:paddingStart="@dimen/_12pxh"
                        android:paddingTop="@dimen/_15pxv"
                        android:singleLine="true"
                        android:textColor="@color/{&quot;name&quot;:&quot;blue_gray_300&quot;}"
                        android:textColorHint="@color/{&quot;name&quot;:&quot;blue_gray_300&quot;}"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12pxh"
                        android:textStyle="normal" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearPhoneNumber"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPhoneNumber"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@string/lbl_phone_number"
                        style="@style/txtPoppinsbold14_1" tools:text="@string/lbl_phone_number"/>
                    <EditText
                        android:background="@drawable/rectangle_border_name_blue_50_radius_5"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:hint="@string/msg_enter_the_phone"
                        android:id="@+id/etPhoneNumber"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.03"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_12pxh"
                        android:paddingStart="@dimen/_12pxh"
                        android:paddingTop="@dimen/_15pxv"
                        android:singleLine="true"
                        android:textColor="@color/{&quot;name&quot;:&quot;blue_gray_300&quot;}"
                        android:textColorHint="@color/{&quot;name&quot;:&quot;blue_gray_300&quot;}"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12pxh"
                        android:textStyle="normal" tools:ignore="Autofill"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rectangle_bg_name_primary_opacity_1_radius_5"
            android:ellipsize="end" android:fontFamily="@font/poppins"
            android:gravity="center" android:id="@+id/btnAddAddress"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:letterSpacing="0.03"
            android:paddingBottom="@dimen/_18pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_18pxv" android:singleLine="true"
            android:text="@string/lbl_add_address"
            android:textAllCaps="false"
            android:textColor="@color/{&quot;name&quot;:&quot;onPrimaryContainer&quot;,&quot;opacity&quot;:1}"
            android:textFontWeight="700"
            android:textSize="@dimen/_14pxh" android:textStyle="bold" tools:text="@string/lbl_add_address"/>
    </LinearLayout>
</layout>
