<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearAddToCart"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_9pxv"
        android:paddingTop="@dimen/_9pxv" style="@style/groupStyle{&quot;name&quot;:&quot;onPrimaryContainer&quot;,&quot;opacity&quot;:1}">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageView android:id="@+id/imageArrowLeft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrow_left_blue_gray_300"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrow_left_blue_gray_300"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtNikeAirMaxRea"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.03" android:singleLine="true"
                android:text="@string/msg_nike_air_max_2702"
                style="@style/txtPoppinsbold16" tools:text="@string/msg_nike_air_max_2702"/>
            <LinearLayout android:id="@+id/linearGroup14"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageSearchIcon"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_nav_explore"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_nav_explore"/>
                <ImageView android:id="@+id/imageMoreIcon"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_more_icon"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_more_icon"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:gravity="center_horizontal"
            android:id="@+id/scrollViewScrollView"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linearProductDetail"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearProductOverview"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <com.asksira.loopingviewpager.LoopingViewPager
                        android:id="@+id/imageSliderFortyEight"
                        android:layout_height="@dimen/_238pxv"
                        android:layout_width="match_parent"
                        app:autoScroll="true" app:isInfinite="true" app:scrollInterval="5000"/>

                    <com.asksira.loopingviewpager.indicator.CustomShapePagerIndicator
                        android:id="@+id/indicatorClock"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        app:drawable_normal="@drawable/indicator_unselected_bg_name_blue_50_radius_8"
                        app:drawable_selected="@drawable/indicator_selected_bg_name_primary_opacity_1_radius_8"
                        app:indicator_size="@dimen/_8pxh" app:indicator_spacing="@dimen/_8pxh"/>
                    <LinearLayout android:gravity="center_vertical"
                        android:id="@+id/linearProductName"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:id="@+id/txtProductName"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.03"
                            android:text="@string/msg_nike_air_zoom_pegasus"
                            style="@style/txtPoppinsbold20" tools:text="@string/msg_nike_air_zoom_pegasus"/>
                        <ImageView android:id="@+id/imageDownload"
                            android:layout_height="@dimen/_24pxh"
                            android:layout_width="@dimen/_24pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_download"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_download"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/ratingBarRatingBar"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:numStars="5"
                        android:progressBackgroundTint="@color/{&quot;name&quot;:&quot;blue_50&quot;}"
                        android:progressTint="@color/{&quot;name&quot;:&quot;yellow_700&quot;}"
                        android:rating="4" style="@style/Widget.AppCompat.RatingBar.Small"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPrice"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@string/lbl_299_43"
                        style="@style/txtPoppinsbold20_1" tools:text="@string/lbl_299_43"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearSelectSize"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSelectSize"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@string/lbl_select_size"
                        style="@style/txtPoppinsbold14_1" tools:text="@string/lbl_select_size"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerSizes"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_16pxh}" tools:itemCount="6" tools:listitem="@layout/row_sizes"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearSelectColor"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/_9pxh" android:paddingStart="@dimen/_9pxh">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSelectColor"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@string/lbl_select_color"
                        style="@style/txtPoppinsbold14_1" tools:text="@string/lbl_select_color"/>
                    <ImageView android:id="@+id/imageColors"
                        android:layout_height="@dimen/_48pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_colors"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_colors"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearSpecifications"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/_16pxh" android:paddingStart="@dimen/_16pxh">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSpecification"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@string/lbl_specification"
                        style="@style/txtPoppinsbold14_1" tools:text="@string/lbl_specification"/>
                    <LinearLayout android:id="@+id/linearShown"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtShown"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.03"
                            android:singleLine="true"
                            android:text="@string/lbl_shown"
                            style="@style/txtPoppinsregular12_2" tools:text="@string/lbl_shown"/>
                        <TextView android:id="@+id/txtLaserBlueAnth"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.03"
                            android:text="@string/msg_laser_blue_anth"
                            style="@style/txtPoppinsregular12" tools:text="@string/msg_laser_blue_anth"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearStyle"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtStyle"
                            android:layout_gravity="bottom"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.03"
                            android:singleLine="true"
                            android:text="@string/lbl_style"
                            style="@style/txtPoppinsregular12_2" tools:text="@string/lbl_style"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtStyleCode"
                            android:layout_gravity="top"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.03"
                            android:singleLine="true"
                            android:text="@string/lbl_cd0113_400"
                            style="@style/txtPoppinsregular12" tools:text="@string/lbl_cd0113_400"/>
                    </LinearLayout>
                    <TextView android:id="@+id/txtDescription"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.03"
                        android:text="@string/msg_the_nike_air_max"
                        style="@style/txtPoppinsregular12" tools:text="@string/msg_the_nike_air_max"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearReview"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/_16pxh" android:paddingStart="@dimen/_16pxh">
                    <LinearLayout android:id="@+id/linearReviewProduct"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtReviewProduct"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.03"
                            android:singleLine="true"
                            android:text="@string/lbl_review_product"
                            style="@style/txtPoppinsbold14_1" tools:text="@string/lbl_review_product"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSeeMoreLink"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.03"
                            android:singleLine="true"
                            android:text="@string/lbl_see_more"
                            style="@style/txtPoppinsbold14_2" tools:text="@string/lbl_see_more"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearTotalReview"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatRatingBar
                            android:id="@+id/ratingBarRatingBar1"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:numStars="5"
                            android:progressBackgroundTint="@color/{&quot;name&quot;:&quot;blue_50&quot;}"
                            android:progressTint="@color/{&quot;name&quot;:&quot;yellow_700&quot;}"
                            android:rating="4" style="@style/Widget.AppCompat.RatingBar.Small"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtRattings"
                            android:layout_gravity="top"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.03"
                            android:singleLine="true"
                            android:text="@string/lbl_4_5"
                            style="@style/txtPoppinsbold10_1" tools:text="@string/lbl_4_5"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtReviewCount"
                            android:layout_gravity="top"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.03"
                            android:singleLine="true"
                            android:text="@string/lbl_5_review"
                            style="@style/txtPoppinsregular10" tools:text="@string/lbl_5_review"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearProfilePicture"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageProfilePicture"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_48pxh"
                            android:layout_width="@dimen/_48pxh"
                            android:scaleType="centerCrop"
                            circular="@{true}"
                            imageRes="@{@drawable/img_profile_picture}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_profile_picture"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearJamesLawson"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtJamesLawson"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:letterSpacing="0.03"
                                android:singleLine="true"
                                android:text="@string/lbl_james_lawson"
                                style="@style/txtPoppinsbold14_1" tools:text="@string/lbl_james_lawson"/>

                            <androidx.appcompat.widget.AppCompatRatingBar
                                android:id="@+id/ratingBarRatingBar2"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:numStars="5"
                                android:progressBackgroundTint="@color/{&quot;name&quot;:&quot;blue_50&quot;}"
                                android:progressTint="@color/{&quot;name&quot;:&quot;yellow_700&quot;}"
                                android:rating="4" style="@style/Widget.AppCompat.RatingBar.Small"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:id="@+id/txtDescription1"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.03"
                        android:text="@string/msg_air_max_are_always"
                        style="@style/txtPoppinsregular12" tools:text="@string/msg_air_max_are_always"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerProducts"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_12pxh}" tools:itemCount="3" tools:listitem="@layout/row_products"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMonth"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@string/msg_december_10_2016"
                        style="@style/txtPoppinsregular10" tools:text="@string/msg_december_10_2016"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearYouMightAlsoLike"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtYouMightAlsoLike"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.0"
                        android:singleLine="true"
                        android:text="@string/msg_you_might_also_like"
                        style="@style/txtPoppinsbold14_1" tools:text="@string/msg_you_might_also_like"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:gravity="end"
                        android:id="@+id/recyclerRecomended"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_16pxh}" tools:itemCount="3" tools:listitem="@layout/row_recomended"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rectangle_bg_name_primary_opacity_1_radius_5"
            android:ellipsize="end" android:fontFamily="@font/poppins"
            android:gravity="center" android:id="@+id/btnAddToCart"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:letterSpacing="0.03"
            android:paddingBottom="@dimen/_18pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_18pxv" android:singleLine="true"
            android:text="@string/lbl_add_to_cart"
            android:textAllCaps="false"
            android:textColor="@color/{&quot;name&quot;:&quot;onPrimaryContainer&quot;,&quot;opacity&quot;:1}"
            android:textFontWeight="700"
            android:textSize="@dimen/_14pxh" android:textStyle="bold" tools:text="@string/lbl_add_to_cart"/>
    </LinearLayout>
</layout>
