<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearAccount"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;onPrimaryContainer&quot;,&quot;opacity&quot;:1}">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <TextView android:ellipsize="end"
                android:id="@+id/txtAccount"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.0" android:singleLine="true"
                android:text="@string/lbl_account"
                style="@style/txtPoppinsbold16" tools:text="@string/lbl_account"/>
            <ImageView android:id="@+id/imageNotificationIcon"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_notification_icon"
                tools:ignore="ContentDescription" tools:src="@drawable/img_notification_icon"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearAccount1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_11pxv" android:paddingTop="@dimen/_11pxv">
            <LinearLayout android:id="@+id/linearAccountOption"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_16pxh"
                android:paddingVertical="@dimen/_16pxv" style="@style/groupStyle{&quot;name&quot;:&quot;onPrimaryContainer&quot;,&quot;opacity&quot;:1}">
                <ImageView android:id="@+id/imageUser"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user_primary"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user_primary"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtProfile"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:text="@string/lbl_profile"
                    style="@style/txtPoppinsbold12" tools:text="@string/lbl_profile"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearAccountOption1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_16pxh"
                android:paddingVertical="@dimen/_16pxv" style="@style/groupStyle{&quot;name&quot;:&quot;onPrimaryContainer&quot;,&quot;opacity&quot;:1}">
                <ImageView android:id="@+id/imageBagIcon"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_bag_icon"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_bag_icon"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOrder"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:text="@string/lbl_order"
                    style="@style/txtPoppinsbold12" tools:text="@string/lbl_order"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearAccountOption2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_16pxh"
                android:paddingVertical="@dimen/_16pxv" style="@style/groupStyle{&quot;name&quot;:&quot;onPrimaryContainer&quot;,&quot;opacity&quot;:1}">
                <ImageView android:id="@+id/imageLocation"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_location"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_location"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAddress"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:text="@string/lbl_address"
                    style="@style/txtPoppinsbold12" tools:text="@string/lbl_address"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearAccountOption3"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_16pxh"
                android:paddingVertical="@dimen/_16pxv" style="@style/groupStyle{&quot;name&quot;:&quot;onPrimaryContainer&quot;,&quot;opacity&quot;:1}">
                <ImageView android:id="@+id/imageCreditCardIcon"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_credit_card_icon"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_credit_card_icon"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPayment"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:text="@string/lbl_payment"
                    style="@style/txtPoppinsbold12" tools:text="@string/lbl_payment"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
