<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearSearch"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_7pxv"
        android:paddingTop="@dimen/_7pxv" style="@style/groupStyle{&quot;name&quot;:&quot;onPrimaryContainer&quot;,&quot;opacity&quot;:1}">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageView android:id="@+id/imageSearch"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_search"
                tools:ignore="ContentDescription" tools:src="@drawable/img_search"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSearchProduct"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.03" android:singleLine="true"
                android:text="@string/lbl_search_product"
                style="@style/txtPoppinsregular12" tools:text="@string/lbl_search_product"/>
            <LinearLayout android:id="@+id/linearGroup6"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageDownload"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_download"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_download"/>
                <FrameLayout android:id="@+id/frameGroup7"
                    android:layout_height="@dimen/_24pxv" android:layout_width="@dimen/_24pxh">
                    <ImageView android:id="@+id/imageNotificationIcon"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_notification_icon"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_notification_icon"/>
                    <ImageView android:id="@+id/imageClose"
                        android:layout_gravity="top|end"
                        android:layout_height="@dimen/_8pxh"
                        android:layout_width="@dimen/_8pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_close_pink_300"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_close_pink_300"/>
                </FrameLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:gravity="center_horizontal"
            android:id="@+id/scrollViewScrollView"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearDashboard"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <com.asksira.loopingviewpager.LoopingViewPager
                    android:id="@+id/imageSliderEightySix"
                    android:layout_height="@dimen/_206pxv"
                    android:layout_width="match_parent"
                    app:autoScroll="true" app:isInfinite="true" app:scrollInterval="5000"/>

                <com.asksira.loopingviewpager.indicator.CustomShapePagerIndicator
                    android:id="@+id/indicatorClock"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:drawable_normal="@drawable/indicator_unselected_bg_name_blue_50_radius_8"
                    app:drawable_selected="@drawable/indicator_selected_bg_name_primary_opacity_1_radius_8"
                    app:indicator_size="@dimen/_8pxh" app:indicator_spacing="@dimen/_8pxh"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearCategories"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <LinearLayout android:id="@+id/linearCategory"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtCategory"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.03"
                            android:singleLine="true"
                            android:text="@string/lbl_category"
                            style="@style/txtPoppinsbold14_1" tools:text="@string/lbl_category"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtMoreCategoryLink"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.03"
                            android:singleLine="true"
                            android:text="@string/lbl_more_category"
                            style="@style/txtPoppinsbold14_2" tools:text="@string/lbl_more_category"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerCategories"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_12pxh}" tools:itemCount="5" tools:listitem="@layout/row_categories"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearFlashSaleHeader"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFlashSale"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@string/lbl_flash_sale"
                        style="@style/txtPoppinsbold14_1" tools:text="@string/lbl_flash_sale"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSeeMoreLink"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@string/lbl_see_more"
                        style="@style/txtPoppinsbold14_2" tools:text="@string/lbl_see_more"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerFSNikeAirMax"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_16pxh}" tools:itemCount="4" tools:listitem="@layout/row_fsnikeairmax"/>
                <LinearLayout android:id="@+id/linearMegaSaleHeader"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMegaSale"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@string/lbl_mega_sale"
                        style="@style/txtPoppinsbold14_1" tools:text="@string/lbl_mega_sale"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSeeMoreLink1"
                        android:layout_gravity="top"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@string/lbl_see_more"
                        style="@style/txtPoppinsbold14_2" tools:text="@string/lbl_see_more"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerMSNikeAirMax"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_16pxh}" tools:itemCount="4" tools:listitem="@layout/row_msnikeairmax"/>
                <ImageView android:id="@+id/imageRecomendedProduct"
                    android:layout_height="@dimen/_206pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_5pxh}"
                    imageRes="@{@drawable/img_recomended_product}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_recomended_product"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerDashboard"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2" itemSpace="@{@dimen/_13pxh}"
                    tools:itemCount="4" tools:listitem="@layout/row_dashboard"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
