<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearCuponCode"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;onPrimaryContainer&quot;,&quot;opacity&quot;:1}">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <TextView android:ellipsize="end"
                android:id="@+id/txtYourCart"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.0" android:singleLine="true"
                android:text="@string/lbl_your_cart"
                style="@style/txtPoppinsbold16" tools:text="@string/lbl_your_cart"/>
            <ImageView android:id="@+id/imageNotificationIcon"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_notification_icon"
                tools:ignore="ContentDescription" tools:src="@drawable/img_notification_icon"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearCart"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_7pxv"
            android:paddingEnd="@dimen/_15pxh"
            android:paddingStart="@dimen/_15pxh" android:paddingTop="@dimen/_7pxv">
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerCart"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_16pxh}" tools:itemCount="2" tools:listitem="@layout/row_cart"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearCuponCode1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <EditText
                    android:background="@drawable/rectangle_bg_name_onprimarycontainer_opacity_1_border_name_blue_50_radius_5"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/msg_enter_cupon_code"
                    android:id="@+id/etCuponCode"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.03"
                    android:paddingBottom="@dimen/_19pxv"
                    android:paddingEnd="@dimen/_12pxh"
                    android:paddingStart="@dimen/_12pxh"
                    android:paddingTop="@dimen/_19pxv"
                    android:singleLine="true"
                    android:textColor="@color/{&quot;name&quot;:&quot;blue_gray_300&quot;}"
                    android:textColorHint="@color/{&quot;name&quot;:&quot;blue_gray_300&quot;}"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12pxh"
                    android:textStyle="normal" tools:ignore="Autofill"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_name_primary_opacity_1_radius_tr_5_br_5"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:gravity="center" android:id="@+id/btnApply"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_56pxv"
                    android:layout_width="@dimen/_87pxh"
                    android:letterSpacing="0.03"
                    android:paddingBottom="@dimen/_19pxv"
                    android:paddingEnd="@dimen/_24pxh"
                    android:paddingStart="@dimen/_24pxh"
                    android:paddingTop="@dimen/_19pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_apply"
                    android:textAllCaps="false"
                    android:textColor="@color/{&quot;name&quot;:&quot;onPrimaryContainer&quot;,&quot;opacity&quot;:1}"
                    android:textFontWeight="700"
                    android:textSize="@dimen/_12pxh"
                    android:textStyle="bold" tools:text="@string/lbl_apply"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearTotalPriceDetails"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15pxh"
                android:paddingVertical="@dimen/_15pxv" style="@style/groupStylecornerRadius">
                <LinearLayout android:id="@+id/linearItemPrice"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtItems"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@string/lbl_items_3"
                        style="@style/txtPoppinsregular12" tools:text="@string/lbl_items_3"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPrice"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@string/lbl_598_86"
                        style="@style/txtPoppinsregular12_2" tools:text="@string/lbl_598_86"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearShoppingPrice"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtShipping"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@string/lbl_shipping"
                        style="@style/txtPoppinsregular12" tools:text="@string/lbl_shipping"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPrice1"
                        android:layout_gravity="top"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@string/lbl_40_00"
                        style="@style/txtPoppinsregular12_2" tools:text="@string/lbl_40_00"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearImportCharges"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtImportCharges"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@string/lbl_import_charges"
                        style="@style/txtPoppinsregular12" tools:text="@string/lbl_import_charges"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPrice2"
                        android:layout_gravity="top"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@string/lbl_128_00"
                        style="@style/txtPoppinsregular12_2" tools:text="@string/lbl_128_00"/>
                </LinearLayout>
                <View
                    android:background="@color/{&quot;name&quot;:&quot;blue_50&quot;}"
                    android:id="@+id/lineLineThirtyNine"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_311pxh"/>
                <LinearLayout android:id="@+id/linearTotalParice"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTotalPrice"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@string/lbl_total_price"
                        style="@style/txtPoppinsbold12" tools:text="@string/lbl_total_price"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPrice3"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@string/lbl_766_86"
                        style="@style/txtPoppinsbold12_1" tools:text="@string/lbl_766_86"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/rectangle_bg_name_primary_opacity_1_radius_5"
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:gravity="center" android:id="@+id/btnCheckOut"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.03"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:text="@string/lbl_check_out"
                android:textAllCaps="false"
                android:textColor="@color/{&quot;name&quot;:&quot;onPrimaryContainer&quot;,&quot;opacity&quot;:1}"
                android:textFontWeight="700"
                android:textSize="@dimen/_14pxh"
                android:textStyle="bold" tools:text="@string/lbl_check_out"/>
        </LinearLayout>
    </LinearLayout>
</layout>
