<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <TextView android:ellipsize="end" android:id="@+id/txtSix"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" android:letterSpacing="0.03"
        android:paddingBottom="@dimen/_13pxv"
        android:paddingEnd="@dimen/_19pxh"
        android:paddingStart="@dimen/_19pxh"
        android:paddingTop="@dimen/_13pxv" android:singleLine="true"
        android:text="@string/lbl_6"
        style="@style/txtSolidRoundedOutline" tools:text="@string/lbl_6"/>
</layout>
