<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <ImageView android:id="@+id/imageProductImage"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:scaleType="fitXY"
        imageRes="@{@drawable/img_product_image_238x375}"
        tools:ignore="ContentDescription" tools:src="@drawable/img_product_image_238x375"/>
</layout>
